name: Build&Test

on:
  push:
    branches: [ "LabWork5" ]
  pull_request:
    branches: [ "LabWork5" ]

jobs:
  build-test:
    runs-on: ubuntu-latest
    timeout-minutes: 2
    steps:
    - uses: actions/checkout@v3
    - name: MongoDB in GitHub Actions
      uses: supercharge/mongodb-github-action@1.10.0
    - name: Setup .NET
      uses: actions/setup-dotnet@v3
      with:
        dotnet-version: 6.0.x
    - name: Restore dependencies
      working-directory: ./Lab Work №5/src
      run: dotnet restore
    - name: Build
      run: dotnet build ./Lab Work №5/src/Tracker backend.sln --no-restore
    - name: Test
      run: dotnet test ./Lab Work №5/src/Tracker backend.sln --no-build --verbosity normal
